# Baudit

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  placeholder  serialized-form.html
app/: build.gradle  proguard-multidex-rules.pro  proguard-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/ca/klapstein/baudit/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/ca/klapstein/baudit/Activities/: AccountCreateActivityTest.java  AddProblemActivityTest.java  AddRecordActivityTest.java  BodyLocationDialogTest.java  CreateCareProviderActivityTest.java  CreatePatientAccountActivityTest.java  DeleteDialogTest.java  DeleteProblemDialogTest.java  DeleteRecordDialogTest.java  DisplayQRCodeActivityTest.java  EditAccountActivityTest.java  EditProblemActivityTest.java  EditRecordActivityTest.java  LocationActivityTest.java  LoginActivityTest.java  LoginCareProviderActivityTest.java  LoginCareProviderActivityTestOffline.java  LoginPatientActivityTest.java  LoginPatientActivityTestOffline.java  LogoutDialogTest.java  MainActivityTest.java  PatientHomeActivityTest.java  PatientListActivityTest.java  PhotoActivityTest.java  ProblemListActivityTest.java  RecordListActivityTest.java  SlideShowDialogTest.java  SplashActivityTest.java  ViewAccountDialogTest.java
app/src/androidTest/java/ca/klapstein/baudit/Adapters/: PatientAdapterTest.java  ProblemAdapterTest.java  RecordAdapterTest.java  RecyclerTreeSetAdapterTest.java
app/src/androidTest/java/ca/klapstein/baudit/Listeners/: RecyclerTouchListenerTest.java
app/src/androidTest/java/ca/klapstein/baudit/Managers/: BauditDataBaseManagerTest.java  BauditPreferencesManagerTest.java  BauditRemoteManagerTest.java
app/src/androidTest/java/ca/klapstein/baudit/activities/: AccountCreateActivityTest.java  AddPhotoActivityTest.java  AddProblemActivityTest.java  AddRecordActivityTest.java  BodyLocationDialogTest.java  CameraActivityTest.java  CareProviderHomeActivityTest.java  CreateAccountActivityTest.java  CreateCareProviderActivityTest.java  CreatePatientAccountActivityTest.java  DeleteDialogTest.java  DeleteProblemDialogTest.java  DeleteRecordDialogTest.java  DisplayQRCodeActivityTest.java  EditAccountActivityTest.java  EditCareProviderAccountActivityTest.java  EditPatientAccountActivityTest.java  EditProblemActivityTest.java  EditRecordActivityTest.java  LocationActivityTest.java  LoginActivityTest.java  LoginCareProviderActivityTest.java  LoginPatientActivityTest.java  LogoutDialogTest.java  MainActivityTest.java  MapAllProblemsActivityTest.java  MapRecordsActivityTest.java  PatientHomeActivityTest.java  PatientListActivityTest.java  PhotoActivityTest.java  (+12 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/klapstein/baudit/: AccountCreateActivity.java  BauditDataBaseManager.java  BauditDateFormat.java  BauditPreferencesManager.java  BauditRemoteManager.java  CareProvider.java  ContactInfo.java  EditAccountActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ModifyProblemDialog.java  ModifyRecordDialog.java  Patient.java  PatientAdapter.java  PatientListActivity.java  PatientTreeSet.java  Problem.java  ProblemAdapter.java  ProblemListActivity.java  ProblemTreeSet.java  Record.java  RecordAdapter.java  RecordListActivity.java  RecordTreeSet.java  RecyclerTouchListener.java  RecyclerTreeSetAdapter.java  User.java  ViewAccountDialog.java
app/src/main/res/drawable/: baudit_logo.xml  ic_add_a_photo_24dp.xml
app/src/main/res/layout/: activity_account_create.xml  activity_add_photo.xml  activity_add_problem.xml  activity_add_record.xml  activity_camera.xml  activity_care_provider_home.xml  activity_care_provider_problem_list.xml  activity_create_account.xml  activity_create_care_provider_account.xml  activity_create_patient_account.xml  activity_display_qr_code.xml  activity_edit_account.xml  activity_edit_care_provider_account.xml  activity_edit_patient_account.xml  activity_edit_problem.xml  activity_edit_record.xml  activity_location.xml  activity_login.xml  activity_login_care_provider.xml  activity_login_patient.xml  activity_map_all_problems.xml  activity_map_records.xml  activity_maps.xml  activity_new_body_location_photo.xml  activity_paitent_home.xml  activity_patient_home.xml  activity_patient_list.xml  activity_photo.xml  activity_problem.xml  activity_problem_list.xml  activity_record.xml  activity_record_list.xml  activity_slideshow.xml  activity_start.xml  activity_view_account.xml  activity_view_problem.xml  add_photo_button.xml  card_add_body_location.xml  card_body_location.xml  card_patient.xml  (+19 more)
app/src/main/res/layout-v17/: activity_location.xml
app/src/main/res/menu/: care_provider_drawer_menu.xml  care_provider_home_menu.xml  care_provider_problem_list_menu.xml  drawer_menu.xml  patient_drawer_menu.xml  patient_home_menu.xml  patient_popup_menu.xml  problem_menu.xml  problem_popup_menu.xml  record_menu.xml  record_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ca/klapstein/baudit/: BauditDateFormatTest.java  ExampleUnitTest.java
(+538 files in other folders)
