<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_edit_account"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/edit_account"/>
    <item
        android:id="@+id/nav_set_body_photo"
        android:icon="@drawable/ic_add_a_photo_24dp"
        android:title="@string/set_body_photo"/>
    <item
        android:id="@+id/nav_display_qr_code"
        android:icon="@drawable/ic_qrcode_white_24dp"
        android:title="@string/display_qr_code"/>
</menu>