<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choose_location_map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height= "50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:elevation="10dp"
        android:background="@color/white"
        android:id="@+id/relative_layout">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/magnify"
            android:layout_marginStart="10dp"/>

        <AutoCompleteTextView
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/ic_magnify"
            android:layout_toEndOf="@id/ic_magnify"
            android:background="@null"
            android:hint="Enter city, address or postal code"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relative_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/gps" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:backgroundTint="@color/white"
        android:text="CONFIRM"
        android:id="@+id/marker_confirm_button"
        />

</RelativeLayout>