<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#01cdfe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/baudit"
        android:textColor="#FF71CE"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/patient_login"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enter_patient_username"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enterUsername"
        android:inputType="text"
        android:textColor="@color/dark_grey" />

    <EditText
        android:id="@+id/enter_patient_password"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/enterPassword"
        android:inputType="textPassword"
        android:textColor="@color/dark_grey" />

    <Button
        android:id="@+id/login_patient_button"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="#FFFB96"
        android:text="@string/loginButton"
        android:textColor="#FF71CE"
        android:textSize="18sp" />

    <Button
        android:id="@+id/register_patient_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:background="#FFFB96"
        android:text="@string/registerButton"
        android:textColor="#FF71CE"
        android:textSize="14sp" />

    <Button
        android:id="@+id/log_in_as_care_provider_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:text="@string/switchUserType1"
        android:textColor="@android:color/black" />

</LinearLayout>