<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_half_spacing"
    android:layout_marginLeft="@dimen/card_spacing"
    android:layout_marginRight="@dimen/card_spacing"
    android:layout_marginTop="@dimen/card_half_spacing"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_problem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_half_spacing"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/card_problem_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_half_spacing"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="@dimen/card_half_spacing"
                android:text="@string/start_date_label"/>

            <TextView
                android:id="@+id/card_problem_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_half_spacing"
                android:maxLines="1" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>